# PulsarTests

./: .gitignore  LICENSE  PulsarTests.sln  startPulsar.ps1
src/DirectConsumer/: Config.cs  DirectConsumer.csproj  Program.cs  config.json
src/MessageProducer/: Config.cs  MessageProducer.csproj  Program.cs  config.json
